<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>テキスタイルショップ　IKOYA | MAP</title>
    <link href="css/common.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="wrap">
      <h1><img src="img/logo.gif" alt="IKOA" /></h1>

      <ul class="clearfix">
        <li>
          <a href="index.html"><img src="img/menu_01.gif" alt="トップ" /></a>
        </li>
        <li>
          <a href="goods.html"><img src="img/menu_02.gif" alt="商品" /></a>
        </li>
        <li>
          <a href="map.html"><img src="img/menu_03.gif" alt="アクセス" /></a>
        </li>
        <li>
          <a href="#"><img src="img/menu_04.gif" alt="問い合わせ" /></a>
        </li>
      </ul>
      <div class="map">
        <p><img src="img/map.gif" alt="map" /></p>
        <p>
          IKOYA<br />
          〒123-4567<br />
          愛知県名古屋市中区89-10 イコーヤビル1F<br />
          TEL: 052-158-158<br />
        </p>
      </div>
      <footer>
        <hr />
        <p>Copyrightc2011 IKOYA All Right Reserved.</p>
      </footer>
    </div>
  </body>
</html>
